# SPDX-FileCopyrightText: 2025 Health-RI
# 
# SPDX-License-Identifier: Apache-2.0

FDP_HOST=http://localhost
FDP_USER=albert.einstein@example.com
FDP_PWD=password
PROPERTIES_LOCATION=./Properties.yaml